driver
(   
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"
  worldfile "proj3.world"  
)

# robot
driver( 
 name "stage"  
 provides [ "position2d:0" "ranger:0" ] 
 model "r1" 
)
